소프트웨어 개발 표준계약서


 과학기술정보통신부에서 보급하는 소프트웨어사업자 표준계약서 4종은 소프트웨어진흥법 제2조 제3호의 소프트웨어사업에 대해 소프트웨어진흥법 제38조(공정계약의 원칙)에 따라 계약당사자들이 동등한 지위에서 합의에 따라 공정하게 계약을 체결하고 신의에 따라 성실하게 계약을 이행할 수 있도록 마련되었습니다. 이 표준계약서는 도급계약인 소프트웨어 용역위탁사업에서 계약당사자 간의 기본적이고 원칙적인 사항만을 제시하였으며, 계약당사자는 이 표준계약서의 기본 틀과 내용을 유지하는 범위에서 보다 더 상세하고 개별적인 사항을 계약서에 규정할 수 있습니다. 또한 이 표준계약서의 일부 내용은 현행 소프트웨어진흥법, 민법, 공정거래법, 『하도급거래 공정화에 관한 법률』(이하 “하도급법”이라 한다) 및 그 시행령을 기준으로 마련됨에 따라, 계약당사자는 이들 법령이 개정될 경우 개정 내용에 부합되도록 표준 도급계약서의 내용을 수정 또는 변경하여 사용할 수 있습니다.

 다만, 계약당사자 중 한 쪽이 소프트웨어진흥법의 국가기관등인 경우에는 국가계약법 또는 지방계약법이, 양 쪽이 하도급법 상의 원사업자와 수급사업자에 해당하는 경우에는 하도급법이 우선 적용됩니다. 그러므로 국가기관등인 경우에는 관련 법령을 준수하는 자체적인 소프트웨어사업계약서를 사용하여야 하며, 하도급법 상의 원사업자와 수급사업자는 공정거래위원회가 보급하는 소프트웨어사업 표준하도급계약서를 사용하여야 합니다.
-표준계약서 마련 및 활용 취지-


No.
개발 App의 종류
개발비
1
AI번역회의록 Appp
\15,000,000
2
음성명령 App
\5,000,000
3
인터넷전화 App
무상
4
화상회의 App(AI번역)
무상
1. 계약명 : AHA 전자칠판 전용 App 개발(4종)의 건

2. 계약기간 : 2023년 7월 10일부터 2023년 10월 2일까지 (3개월)
3. 납 기 일 : 2023년 10월 2일 
4. 계약금액 :    금  이천이백만원정(￦22,000,000)
    - 공급가액   :  금  이천만원정(￦ 20,000,000)
    - 부가가치세 :  금   이백만원정(￦ 2,000,000)

구 분
지급 비율
지급 금액
지급 기일
지급 방법
선급금
50%
￦11,000,000
계약후 2주이내
현금 
잔  금
50%
￦11,000,000
납품후 2주이내
현금  
합 계(VAT포함)
100%
￦22,000,000



5. 검사의 기준 및 방법 : 발주자의 담당자에 의해 검수


  당사자는 위 내용과 첨부된 표준계약서 본문, 과업내용서 등에 따라 이 계약을 체결하고, 계약서 2통을 작성하여 기명 날인 한 후 각각 1통씩 보관 한다.

2023 년   07  월  10  일





발주자

공급자

상호 : ㈜아하      
전화번호 : 031-8048-7100
주소 :경기도 김포시 양촌읍 황금로109번길 67
사업자등록번호 : 112-81-52488
법인등록번호 : 110111-1708085


대표자 성명 : 구 기 도   (인)
상호 :  ㈜위밋커뮤니케이션솔루션
전화번호 : 070-8831-7162
주소 : 경기도 남양주시 다산순환로 20,3층 
 씨에이03-052호(다산현대프리미어 캠퍼스)
사업자등록번호 : 651-88-02139
법인등록번호 : 110111 -? 8022355

대표자 성명 :  우 창 우   (인)




첨 부 : 1. 계약서 본문
       2. 과업내용서
      
계약서
(AHA 전자칠판 전용 App 개발(4종)의 건)

제1조 (목적)
 이 계약은 발주자((주)아하)가 공급자((주)위밋커뮤니케이션솔루션)에게 의뢰하는 ‘AHA 전자칠판 전용 App 개발(4종)의 건’(이하 ‘이 계약사업’이라 한다)에 관해 발주자와 공급자 간의 권리와 의무를 공정하게 정하는 것을 목적으로 한다.

제2조 (정의)
① 이 계약에서 사용된 용어의 뜻은 다음 각 호와 같다.
  1. “과업내용서”란 과업지시서, 사업수행계획서, 요구사항 정의서, 공급내역서 등 명칭과는 상관없이 발주자와 공급자가 최종적으로 합의한 이 계약사업의 범위를 구체적으로 기재한 문서로, 계약당사자의 업무범위를 설정하고, 과업내용 변경의 기준서로서의 역할을 한다. 과업내용서는 이 계약 체결 시 양 당사자 간의 합의에 의하여 작성되고 이 계약과 함께 전체 계약의 일부가 된다.
  2. “계약목적물”이란 이 계약 및 과업내용서에 의해 발주자가 공급자로부터 인도받는 이 계약의 최종적인 목적물을 말한다. 
  3. “납기일”란 공급자가 검사를 위해 발주자가 지정하는 장소에 계약목적물을 납품 또는 제공하여야 할 기일 또는 공급자가 발주자에 대해 계약목적물에 대한 검사를 요청한 날을 말한다.
  4. “수령”이란 계약목적물을 발주자의 사실상의 지배하에 두게 되는 것을 말한다.
  5. “검사비용”이란 계약목적물의 검사에 소요되는 비용을 의미하며, 검사에 필요한 소프트웨어, 검사장비 등의 구입 또는 이용에 소요되는 비용을 포함한다. 
  6. “불가항력”이란 태풍·홍수 기타 악천후, 전쟁 또는 사변, 지진, 화재, 전염병, 폭동, 이 계약 체결 당시의 보편적인 기술로 막기 어려운 해킹ㆍ컴퓨터바이러스, 기타 계약당사자의 통제범위를 초월하는 사태의 발생 등의 사유로 인하여 계약당사자 누구의 책임에도 속하지 아니하는 경우를 말한다.
  7. “총괄검사”란 계약목적물을 포함하여 발주자가 완성하고자 하는 최종 목적물에 대한 검사를 말한다.
  8. “커스터마이징(Customizing)”이란 발주자의 요구에 따라 소프트웨어를 발주자의 설치환경에 정착/연동시키기 위하여 재구성 또는 재설계하는 것을 의미한다.
② 전항에서 규정하지 아니한 용어의 정의는 소프트웨어진흥법, 「하도급거래 공정화에 관한 법률」(이하 ‘하도급법’이라 한다) 및 관계 법령, 기획재정부 계약예규인 용역계약일반조건, 공정거래위원회가 보급하는 소프트웨어사업 관련 표준하도급계약서, 방송통신발전기본법 제34조에 따른 한국정보통신기술협회의 정보통신단체표준 등에 따른다.
제3조 (기본원칙과 법령준수 등)
① 발주자와 공급자는 상호존중 및 신의성실의 원칙에 따라 이 계약을 이행한다. 
② 발주자와 공급자는 이 계약의 이행에 있어서 소프트웨어진흥법, 하도급법 등 관련 법령의 여러 규정을 준수하며, 이 계약 또는 제4조에 따른 특약의 내용이 소프트웨어진흥법, 「하도급거래 공정화에 관한 법률」 등 관련 법령의 내용과 다를 경우에는 관련 법령의 내용이 적용된다.
③ 발주자와 공급자는 이 계약상 권리를 행사하고 의무를 이행함에 있어서 독립된 계약자의 지위를 가지며 이 계약에 명시된 경우를 제외하고는 상대방을 대리하거나 상대방의 의무를 부담하지 않는다.
④ 발주자와 공급자는 이 계약으로부터 발생하는 채권과 채무를 제3자에게 양도하거나 담보로 제공하지 아니한다. 다만, 상대방이 동의한 경우에는 그러하지 아니하다.
⑤ 발주자가 소프트웨어진흥법, 하도급법 등 관련법령을 위반한 사실을 공급자가 관계 기관 등에 신고한 경우, 발주자는 공급자에 대하여 수주(受注) 기회를 제한하거나 거래의 정지, 그 밖에 불이익을 주는 행위(이하 "불이익행위등"이라 한다)를 하여서는 아니 된다. 공급자는 발주자의 불이익행위등으로 인하여 발생한 손해의 배상을 청구할 수 있다.
제4조 (특약의 성립 및 효력)
① 양 당사자는 제3조 제2항의 법령에 위반되지 않는 한도 내에서 합의에 따라 이 계약보다 상세한 내용을 특약으로 정할 수 있다. 다만, 제3조 제2항의 법령에 규정된 계약상대자의 계약상 이익을 부당하게 제한하거나 해당 법령에서 무효로 규정하는 특약 또는 조건은 무효로 한다.
② 제1항의 특약은 발주자 또는 공급자가 서면((「전자문서 및 전자거래기본법」 제2조제1호에 따른 전자문서를 포함한다. 이하 같다)으로 작성하여 계약상대방에게 통지하고, 계약상대방이 이에 서면으로 승낙함으로써 성립한다.
③ 제2항에 따라 특약이 성립하는 경우 발생하는 추가 비용은 발주자가 부담한다.
제5조 (과업내용 확정)
① 발주자는 이 계약을 체결한 후 지체없이 제안요청서와 공급자의 제안서 등을 기반으로 공급자와의 합의를 거쳐 과업의 내용과 범위가 명확하게 기재된 과업내용서를 발급하여 과업내용을 확정하여야 한다. 다만, 공급자와 합의하여 별도의 기한을 정한 경우에는 그러하지 아니하다.
② 발주자와 공급자는 확정된 과업내용서를 토대로 계약금액과 계약기간 등 계약조건을 검토하여 필요한 경우에는 제7조 제6항에 따라 계약을 변경하여야 한다.
⑧ 공급자는 확정된 과업내용에 따라 계약을 이행할 권리를 가진다.
제6조 (계약체결 후 상황변동)  
① 공급자는 다음 각 호의 경우에 발주자에게 계약금액 또는 계약기간 등 계약조건의 조정을 요청할 수 있다.
  1. 계약체결 후 계약이행에 소요되는 물품비, 인건비, 그 밖의 경비와 관련된 공급원가가 변동되는 등 발주자의 요구 또는 과업내용과 관계없이 공급자의 부담이 증가하는 경우
  2. 발주자의 책임있는 사유 또는 불가항력으로 인하여 공급자의 소프트웨어 납품 또는 커스터마이징 등이 지연되는 경우
② 발주자는 제1항에 따른 요청이 있은 날부터 10일 이내에 계약조건 조정을 위한 협의를 개시하며, 정당한 사유 없이 협의를 거부하거나 게을리 하지 아니한다.
③ 발주자와 공급자는 제2항에 의한 계약조건 변경에 대한 협의가 완료되면, 서면으로 계약을 변경하여야 한다.
제7조 (계약 또는 과업내용의 변경)
① 발주자와 공급자는 이 계약의 목적상 필요하거나 합리적이고 객관적인 사유가 인정될 경우, 양 당사자 간의 합의에 따라 이 계약의 내용을 서면으로 변경할 수 있다.
② 발주자와 공급자는 확정된 과업내용 또는 설계나 구현이 진행 중이거나 완료된 과업내용을 양 당사자 간의 합의에 따라 서면으로 변경(과업의 추가 또는 감소를 포함한다)할 수 있다.
③ 발주자가 구두로 추가적인 작업지시를 하는 경우 공급자는 작업지시를 받은 일시와 추가로 위탁받은 내용 등을 기재한 서면을 즉시 발주자에게 통지하고, 발주자가 7일 이내에 승인 여부를 서면으로 회신하지 않는 경우 공급자가 서면으로 통지한 대로 과업내용이 변경 또는 추가된 것으로 추정한다.
④ 제1항에 따라 계약 내용을 변경하거나 제2항과 제3항에 따라 과업내용을 변경할 때 발주자와 공급자는 이미 이행이 완료된 부분에 대한 정산 등 기존 계약조건에 미치는 영향을 고려하여 계약금액, 계약기간 등의 계약조건을 다시 확정하여야 한다. 이때 과업내용의 변경에 따른 계약금액의 변동분은 한국소프트웨어산업협회에서 공표하는 소프트웨어사업대가산정가이드를 고려하여 결정한다.
⑤ 발주자는 아직 설계 또는 구현이 시작되지 않은 과업범위의 축소 또는 과업물량의 감소 등 정당한 사유를 입증한 경우에는 계약금액을 감액할 수 있다.
⑥ 발주자는 공급자의 인건비 절감을 이유로 계약금액을 감액하지 아니한다.
⑦ 발주자와 공급자는 제5조에 따른 과업내용의 확정 또는 이 조에 따른 과업변경에 따라 다시 확정된 계약조건이 이 계약과 다른 경우 서면으로 계약을 변경하여야 한다.
⑧ 발주자가 일방적으로 과업내용이나 계약의 변경을 통보하거나, 일정기한을 정한 후 계약상대방이 해당 기한 내에 회신하지 않으면 과업내용이나 계약의 변경에 동의한 것으로 간주하는 경우는 상호 합의에 해당하지 아니한다. 다만, 발주자가 서면으로 과업내용 또는 계약의 변경을 요청하고, 그 내용 대로 이행되었을 경우에는 공급자가 과업내용 또는 계약의 변경에 상호 합의한 것으로 본다.
⑨ 발주자와 공급자는 서면으로 합의하지 않은 과업내용 또는 계약의 변경에 대하여는 계약상대방에게 변경된 과업이나 계약의 이행 및 불이행으로 인한 추가 용역 대금이나 손해배상을 청구할 수 없다.
⑩ 발주자와 공급자는 다음 각 호의 어느 하나에 해당하는 경우 제30조 제2항에 따라 분쟁을 해결할 수 있다.
  1. 양 당사자가 과업의 변경에 관해 합의한 후 계약당사자 일방이 계약조건 변경 협의를 요청한지 10일이 지나도록 상대방이 협의에 응하지 아니한 경우
  2. 발주자와 공급자가 계약조건 변경 협의를 시작한 지 30일 안에 합의에 도달하지 아니한 경우
  3. 발주자 또는 공급자 중 한쪽 당사자가 협의 중단의 의사를 밝힌 경우
  4. 발주자와 공급자가 제시한 조정 금액이 상호 간에 상당히 차이가 나는 경우
  5. 합의가 지연되면 영업활동이 심각하게 곤란하게 되는 등 발주자 또는 공급자에게 중대한 손해가 예상되는 경우
  6. 그 밖에 이에 준하는 사유가 있는 경우
제8조 (대금의 지급)
① 발주자는 이 계약의 이행의 대가로 계약 전문과 같이 공급자에게 현금으로 대금을 지급하기로 한다.
② 발주자는 이 계약 전문에서 정한 선급금을 계약일로부터 14일 이내에 공급자에게 지급한다. 
③ 공급자는 이 계약 전문에서 정한 바에 따라 발주자에게 잔금의 지급을 청구할 수 있다. 
④ 발주자는 제3항의 지급 청구를 받은 때에는 그 청구를 받은 날로부터 14일 영업일 이내에 대금을 지급하여야 한다. 다만, 공급자와 합의하여 추가로 5일까지 대금 지급기한을 연장할 수 있다. 
⑤ 천재지변 등 불가항력의 사유로 인하여 대금을 지급할 수 없게 된 경우에 발주자는 해당 사유가 소멸된 날로부터 5일까지 대금의 지급을 연장할 수 있다.
⑥ 발주자가 제3항의 청구를 받은 후 그 청구내용의 전부 또는 일부가 부당함을 발견한 때에는 그 사유를 명시하여 공급자에게 통지할 수 있다. 이 경우 통지한 날로부터 재청구를 받은 날까지의 기간은 제4항의 지급기간에 산입하지 아니한다.
⑦ 발주자가 이 조에서 정한 정당한 지급기한을 초과하여 지급하는 경우에는 이 계약 전문에서 정한 지연이자율을 적용한다.
⑧ 발주자가 이 계약에서 정한 선급금, 중도금 등의 대금을 정해진 기일까지 지급하지 않는 경우에 공급자가 상당한 기간을 정하여 그 지급을 독촉하였음에도 불구하고 발주자가 이를 지급하지 아니하면 공급자는 이 계약사업의 중지기간을 정하여 발주자에게 통보하고, 전부 또는 일부의 이행을 일시 중지할 수 있다. 이 경우에 중지된 기간은 이 계약 전문에서 정한 계약기간에 포함되지 않으며, 지체상금 산정시 지체일수에서 제외한다.
제9조 (이행보증)
① 발주자는 필요한 경우 이 계약 전문에서 정한 계약이행보증을 공급자에게 요구할 수 있으며, 공급자는 발주자에게 계약금의 10%에 해당하는 계약이행보증 보험증서를 제출하여야 한다.
제10조 (부당한 대물변제 금지) 
① 발주자는 대금을 지급함에 있어 현금으로 지급한다.
② 제1항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에 발주자는 공급자의 합의를 얻어 대금을 물품으로 지급할 수 있다.
  1. 발주자가 발행한 어음 또는 수표가 부도로 되거나 은행과의 당좌거래가 정지 또는 금지된 경우
  2. 발주자에 대한 「채무자 회생 및 파산에 관한 법률」에 따른 파산신청, 회생절차개시 또는 간이회생절차개시의 신청이 있은 경우
  3. 「기업구조조정 촉진법」에 따라 금융채권자협의회가 발주자에 대하여 공동관리절차 개시의 의결을 하고 그 절차가 진행 중이며, 공급자의 요청이 있는 경우
③ 발주자는 제2항에 따른 대물변제를 하기 전에 소유권, 담보제공 등 물품의 권리ㆍ의무 관계를 확인할 수 있는 다음 각 호의 자료를 공급자에게 서면으로 제공한다.
  1. 대물변제의 용도로 지급하려는 물품이 관련 법령에 따라 권리·의무 관계에 관한 사항을 등기 등 공부(公簿)에 등록하여야 하는 물품인 경우: 해당 공부의 등본(사본을 포함한다)
  2. 대물변제의 용도로 지급하려는 물품이 제1호 외의 물품인 경우: 해당 물품에 대한 권리·의무 관계를 적은 공정증서(「공증인법」에 따라 작성된 것을 말한다)
④ 발주자가 제3항에 따라 자료를 제시한 후 쌍방은 지체없이 다음 각 호의 사항과 당사자의 서명 또는 기명날인이 있는 서면을 2부 작성하여 각자 보관한다. 
  1. 발주자가 자료를 제시한 날
  2. 자료의 주요 목차
  3. 공급자가 자료를 제시받았다는 사실
제11조 (작업장소 등)
① 발주자와 공급자는 계약이행을 위하여 필요한 장소 및 설비 기타 작업환경(이하 "작업장소 등"이라고 한다)을 상호 협의하여 정한다. 다만, 핵심인력이 아닌 자의 근무장소는 보안 등 특별한 사유가 있는 경우를 제외하고는 공급자가 달리 정할 수 있다.
② 공급자가 소유 또는 점유하고 있는 사업장을 작업장소로 제안하는 경우에 발주자는 이를 우선 검토하여야 한다. 다만, 발주자의 제안요청서에 명시한 보안요구사항을 준수하기에 미흡한 경우에는 그러하지 아니하다.
③ 공급자가 소유 또는 점유하고 있는 사업장 이외의 장소가 작업장소로 결정된 경우에는 공급자의 인력이 해당 장소(이하 ‘발주자 관리 작업장소’라 한다)에서 작업을 진행하는데 소요되는 비용은 발주자가 부담하며, 발주자는 해당 장소 내에 본인이 소유 또는 점유하는 시설물ㆍ설비ㆍ기계 등에 의한 안전보건상의 책임을 진다.
④ 공급자의 인력은 발주자 관리 작업 장소에서 위험·유해의 우려가 발견되었을 때는 발주자에게 즉시 이를 신고하고 발주자는 이에 대하여 신속한 조치를 취하여야 한다.
⑤ 공급자는 발주자 관리 작업장소 내에 근무할 현장관리인을 선임하고, 다음 각 호의 업무를 담당하게 한다.
  1. 공급자의 인력에 대한 지휘·명령
  2. 과업수행에 관한 발주자와의 협의
  3. 기타 이 계약의 이행에 필요한 업무
⑥ 공급자는 선임된 현장관리인의 성명 및 직위를 발주자에게 통지한다. 현장관리인을 변경한 경우에도 같다.
⑦ 발주자는 계약이행과 관련하여 주문·지시 등을 현장관리인에게 행하고, 공급자의 인력에게 직접 행하지 아니한다. 다만, 공급자 또는 현장관리인의 책임있는 사유로 발주자가 현장관리인에게 지시할 수 없는 경우에는 그러하지 아니하다.
⑧ 제7항에도 불구하고 발주자가 현장관리인이 아닌 공급자의 인력에게 직접 주문·지시 등을 하거나 제3자가 현장관리인이 아닌 공급자의 인력에게 직접 주문·지시 등을 하는 것을 방치하는 경우, 이로 인하여 발생하는 위험, 비용, 책임 등은 발주자에게 귀속된다. 또한 이로 인하여 공급자에게 손해가 발생하는 경우, 발주자는 이를 배상한다. 다만, 제6항 단서에 해당하는 경우에는 그러하지 아니하다.
⑨ 공급자는 이 계약 이행을 위하여 상용소프트웨어가 설치되는 발주자의 전산실 등에 출입할 수 있다. 다만, 발주자 측의 보안 및 안전 관련 절차를 준수하여야 한다.
제12조 (사업수행 시 관리감독)
① 발주자는 계약서, 과업내용서 등 서면자료에 기초하여 공급자의 계약이행이 적절하게 수행되는지 여부와 산출물의 품질 등을 관리·감독할 수 있다.
② 제1항에도 불구하고, 발주자는 공급자의 투입인력의 수 및 투입기간, 근로기준법에 따른 근로시간 관리 등 공급자의 정당한 사업관리 권한을 침해하여서는 아니 된다.
③ 공급자는 선의의 관리자로서 공급자의 인력의 지도 및 교육에 만전을 기하고 원활한 계약이행을 위하여 자기책임과 부담으로 인력관리의무를 다한다.
④ 공급자는 계약이행과 관련하여 자신의 인력에 대해 근로기준법, 산업안전보건법, 산업재해보상보험법, 직업안정법, 파견법 기타 사회보험법령 상의 책임을 진다. 다만, 관련 법령에 따라 발주자가 그 의무를 부담하는 경우에는 발주자도 그 범위 내에서 책임을 진다.

제13조 (하도급) 
① 공급자는 제3자에게 이 계약 상 과업의 일부를 하도급할 경우 사전에 발주자의 동의를 얻어야 한다.
② 제1항의 규정에 의한 하도급의 경우에도 공급자는 이 계약에 따른 이행의무를 면할 수 없다.
③ 발주자는 공급자가 제3자와 하도급 계약을 체결할 때 이 계약의 목적과 관계없는 ‘발주자가 지정하는 특정한 제3자를 선정할 것’ 등의 방식으로 하도급거래내용을 제한하여서는 아니된다.
④ 공급자와 하도급받은 제3자가 각각 하도급법 상의 원사업자와 수급사업자의 지위에 있을 경우, 발주자는 하도급법 제14조(하도급대금의 직접 지급)의 규정을 준수한다.
⑤ 공급자는 제1항에 따라 하도급한 제3자의 행위로 인하여 발주자에게 발생한 손해에 대해 제3자와 연대하여 책임을 진다. 다만, 공급자와 제3자에게 고의 또는 과실이 없음을 증명한 경우에는 그러하지 아니하다.
제14조 (납품)
① 공급자는 발주자와 협의한 납기일에 계약목적물을 납품한다.
   
② 공급자는 납품 지연, 기타 납품과 관련한 문제점이 발생하였을 경우 신속하게 발주자에게 통보해야 한다.
③ 불가항력으로 인하여 공급자의 납품이 지연되는 경우 양 당사자는 협의하여 납기일을 조정할 수 있다.
④ 제3항에 따라 납기일이 조정된 경우, 공급자는 지연으로 인한 일체의 법률상 책임을 지지 아니한다.
제15조(수령 및 반품)
① 발주자는 공급자가 납품한 계약목적물을 수령하거나 이전(移轉)이 곤란한 목적물에 대한 검사(발주자의 의뢰에 의한 제3자의 검사를 포함한다. 이하 같다)가 개시된 때에는 수령증명서를 즉시 공급자에게 교부한다.
② 발주자는 공급자의 귀책사유가 없다면 계약목적물을 공급자에게 반품하지 아니한다.
③ 반품사유가 다음 각 호의 어느 하나에 해당하는 경우에는 공급자의 귀책사유가 없는 것으로 본다.
  1. 발주자의 또 다른 거래상대방으로부터의 발주취소 또는 경제상황의 변동 등을 이유로 계약목적물을 반품하는 경우
  2. 검사의 기준 및 방법을 불명확하게 정함으로써 계약목적물을 부당하게 불합격으로 판정하여 이를 반품하는 경우
  3. 발주자가 공급 또는 대여한 설비 등의 품질 불량으로 인하여 계약목적물이 불합격품으로 판정되었음에도 불구하고 이를 반품하는 경우
  4. 발주자가 공급하는 설비 등의 공급지연으로 인하여 납품이 지연되었음에도 불구하고 이를 이유로 계약목적물을 반품하는 경우

제16조 (검사)
① 발주자와 공급자는 과업내용서가 확정된 다음에 객관적이고 공정한 검사의 기준 및 방법을 서로 협의하여 정한다.
② 검사의 대상은 과업내용서의 과업(과업변경이 있는 경우에는 그 변경으로 인한 최종과업을 말한다.)으로 한정하며, 과업내용서에 명시되지 않은 사항 등을 이유로 검사를 지연 또는 거부할 수 없다.
③ 발주자는 계약목적물을 수령한 날 또는 공급자가 검사를 요청한 날로부터 14일(특약으로 검사기간이 명시된 경우에는 그 기간으로 한다) 이내에 검사를 완료하여야 한다.
④ 발주자는 제3항의 기간 내에 검사 결과를 공급자에게 서면으로 통지하여야 하며, 이 기간 내에 통지하지 않은 경우 검사에 합격한 것으로 본다. 다만, 발주자가 불가항력적인 사유로 인하여 검사를 완료하지 못한 경우에는 당해 사유 발생 즉시 공급자에게 통보하여야 하며, 당해 사유가 소멸된 날로부터 3일까지 통지 기한을 연장할 수 있다.
⑤ 검사대상 계약목적물의 기술적 특수성 등 제3항의 기간 내에 검사를 완료할 수 없는 정당한 사유가 있는 경우에는 양 당사자는 특약으로 별도의 검사기간 및 통지기한을 정할 수 있다.
⑥ 발주자는 검사결과 불합격으로 판정된 경우, 그 검사결과의 통지 시에 불합격 사유를 구체적으로 명시하여야 한다.
⑦ 발주자 또는 제3자에 의한 검사비용은 발주자가 부담한다. 검사과정에서 추가 비용이 소요되는 경우에도 동일하다. 
제17조 (검사 후 인수 등)
① 발주자는 검사결과 합격으로 판정된 경우 지체없이 계약목적물을 인수하여야 한다.
② 공급자는 검사결과 불합격 판정이 난 경우 재검사를 요청할 수 있다. 이 경우 발주자는 공급자의 요청을 받은 날로부터 10일 이내에 재검사를 완료하고 검사결과를 통보하여야 한다. 다만, 제16조제5항에 따른 정당한 사유가 있는 경우에는 그러하지 아니하다.
③ 공급자는 불합격된 계약목적물에 대해서는 발주자의 지시에 따라 신속히 대체물의 납품 등 필요한 조치를 취하며, 필요한 조치에는 양 당사자가 협의한 기간 내에 공급자가 계약목적물을 인수하는 것이 포함된다. 공급자가 기간 내에 계약목적물을 인수하지 아니할 경우 발주자는 이를 공급자에게 반송하거나 또는 공급자와 협의하여 폐기할 수 있다.
④ 공급자가 제3항의 필요조치를 취하는 것이 공급자가 계약의 이행을 지체한 것에 대한 책임을 감경시키지 않는다. 
⑤ 계약목적물이 불합격된 사유가 발주자가 공급한 설비의 하자 등 발주자의 귀책사유에 기인한 경우, 이에 대한 책임은 발주자가 부담한다.
⑥ 불합격 판정 이후의 재검사 비용은 공급자가 부담한다. 다만, 공급자가 계약목적물을 보수 또는 변경 등을 하지 않고 재검사하여 합격한 경우에는 발주자가 부담한다.
제18조(계약목적물의 멸실·훼손에 대한 책임) 
① 공급자가 계약목적물을 발주자에게 납품하기 전에 발생한 계약목적물의 멸실 또는 훼손에 대하여 공급자가 책임을 부담한다. 다만, 멸실 또는 훼손이 발주자의 귀책사유로 인한 것인 경우는 제외한다.
② 공급자가 계약목적물을 발주자에게 납품한 이후에 발생한 계약목적물의 멸실 또는 훼손에 대하여 발주자가 책임을 부담한다. 다만, 멸실 또는 훼손이 공급자의 귀책사유로 인한 것인 경우는 제외한다.
제19조 (지체상금)
① 공급자가 계약기간 내에 납품하지 못하거나 납품 후 검사에서 합격하지 않은 경우, 발주자는 계약금액에 이 계약 전문의 지체상금요율과 지체일수를 곱하여 나온 지체상금을 계약금액에서 공제한다. 다만, 공제할 금액은 계약금액의 100분의 30 내의 범위에 이 계약 전문에서 정한 바를 한도로 한다.
② 제1항의 경우 기성부분(계약기간 내에 검사를 통과하지 않았지만 객관적인 자료에 의해 개발 등의 사실이 확인되고 이후 검사결과 합격으로 판정된 부분을 포함한다. 이하 이 계약서에서 같다)에 대한 검사가 끝난 경우 또는 발주자가 계약목적물 중 일부를 수령하여 사용하고 있는 경우에는 계약금액에서 그 부분에 상당하는 금액을 공제한 금액을 기준으로 지체상금을 계산한다. 다만, 기성부분의 인수는 그 과업의 특성상 분할할 수 있는 것에 대해 완성부분으로 인수하는 것에 한한다.
③ 다음 각 호의 어느 하나에 해당되어 이행이 지체되었다고 인정할 때에는 그 해당일수를 제1항의 지체일수에 산입하지 아니한다.
  1. 천재지변, 전염병 등의 불가항력적 사유에 의한 경우
  2. 발주자의 책임으로 계약이행의 착수가 지연되거나 계약이행이 중단된 경우
  3. 공급자의 부도 등으로 연대보증인이 보증이행할 경우(부도 등이 확정된 날부터 발주자가 보증이행을 지시한 날까지를 의미한다)
  4. 보증기관이 보증이행업체를 지정하여 보증을 이행할 경우(발주자로부터 보증채무 이행청구서를 접수한 날부터 보증이행개시일 전일까지를 의미함, 다만 30일 이내에 한한다)
  5. 기타 공급자의 책임에 속하지 않는 사유로 인하여 지체된 경우
④ 지체일수의 산정기준은 다음 각 호의 어느 하나와 같다.
  1. 계약기간 내에 납품을 완료한 경우에는 검사에 소요된 기간은 지체일수에 산입하지 아니한다. 단, 계약기간 이후 검사 시 공급자의 계약이행 내용의 전부 또는 일부가 계약에 위반되어 발주자가 공급자에게 검사에 따른 보수 요구를 한 경우에는 보수 요구를 한 날로부터 최종검사에 합격한 날까지의 기간을 지체일수에 산입한다.
  2. 계약기간을 경과하여 납품한 경우에는 계약기간 다음날부터 검사(보수 요구를 한 경우에는 최종검사)에 합격한 날까지의 기간을 지체일수에 산입한다.
  3. 계약기간의 말일이 공휴일(관련 법령에 의하여 발주기관의 휴무일이거나 「근로자의 날 제정에 관한 법률」에 따른 근로자의 날(계약상대자가 실제 업무를 하지 아니한 경우에 한함)인 경우를 포함한다)인 경우 지체일수는 공휴일의 익일 다음날부터 기산한다.
제20조(품질보증) 
① 계약목적물의 품질 수준은 양 당사자 간의 협의로 결정하며, 과업내용서에 명시하여야 한다.
② 공급자는 과업수행의 전 과정에 걸쳐 품질보증체제를 확립, 운영함으로써 개발된 계약목적물이 이 계약 및 부속 서류(과업내용서 등)에 명시된 설계 또는 사양과 일치하도록 하여야 하며, 발주자는 품질과 신뢰성 확보를 위하여 공급자에게 품질보증 계획서 등을 요구할 수 있다. 단, 공급자의 품질보증 범위는 과업내용서에서 정한 과업범위로 한정되며, 발주자는 공급자에게 과업내용서에 명시되지 않은 사항에 대한 품질보증을 요구하지 않는다.
③ 공급자는 계약목적물과 관련하여 주요 개발 단계 및 개발 기법 등을 변경하고자 할 경우에는 발주자의 사전 승인을 받는다. 발주자는 공급자의 변경요청이 있은 날로부터 10일 이내에 승인여부를 결정하여 공급자에게 서면으로 통지하며, 이 기간 내에 통지하지 아니한 경우에는 변경요청을 승인한 것으로 본다.
제21조 (하자보수 등) 
① 계약목적물에 대한 공급자의 하자보수 보증기간은 검사를 완료하여 계약목적물을 인도한 날로부터 1년 이내의 범위에서 이 계약 전문에서 정한 기간으로 하며, 보증기간 내에 하자가 발생하여 발주자가 하자보수를 요청한 경우 공급자는 즉시 무상으로 그 하자를 보수한다.
② 제1항에도 불구하고 다음 각 호의 어느 하나의 사유로 인하여 발생한 하자에 대해서는 공급자에게 하자보수책임이 없다. 다만, 공급자가 그 물품 또는 지시의 부적당함을 알고도 발주자에게 고지하지 아니한 경우에는 그러하지 아니하다.
  1. 발주자의 유지·관리소홀이나 사용상 부주의로 인한 경우
  2. 발주자가 제공한 물품(시스템, 장비, 소프트웨어 등을 포함한다)의 하자로 인한 경우
  3. 발주자가 임의로 계약목적물 등을 변경한 경우
  4. 발주자의 지시에 따라 용역을 수행한 경우
  5. 계약목적물의 동작에 영향을 주는 천재지변 등 불가항력에 의한 경우
③ 다음 각 호의 어느 하나에 해당하는 경우에는 하자보수가 아닌 유지관리 또는 재개발로 보며, 하자보수 보증기간 중이라도 별도의 유상계약을 체결하여야 한다.
  1. 계약목적물의 기능변경 또는 사용방법개선
  2. 계약서에 명시되지 않은 장애예방을 위한 현장방문, 상주 근무에 소요되는 인력 투입 등
  3. 계약서에 명시되지 않은 사용자에 대한 교육 및 기술지원
④ 제3항 각 호에 해당하는 유상 유지관리 또는 재개발에 대해서는 특별한 사유가 없는 한 계약종료일 1개월 전까지 발주자와 공급자 간에 유상계약을 체결하는 것을 원칙으로 한다.
제22조 (하자보수보증금) 
① 하자이행보증 보험증서를 계약서에 명시된 유지보수 기간(1년) +30일로 발행하여 발주자에게 제출한다.
   잔금 청구 전 또는 청구 시 하자이행보증 보험증서를 제출하여야 한다.
   제21조의 내용을 성실히 이행하여야 한다.
제23조 (지식재산권) 
① 본 계약 수행으로 발생되는 개발App 2종(AI번역회의록App, 음성명령 App)에 대한 지식재산권은 "발주자"와 “공급자”에게 공동 귀속되는 것으로 한다.    단, 개발App 2종은 과업내용서 2페이지에서 AI번역회의록 App과 음성명령 App을 지칭한다.
② 상기 1항의 개발결과물 2종에 대하여, 본 계약의 수행으로 발생되는 지식재산권에 대해 지체 없이 상대방에게 그 내용을 통지하여야 한다. 
③ "공급자"와 "발주자"는 지식재산권의 출원과 등록 진행에 대한 지원요청이 있을 때  양사 합의 하에 성실하게 협조하여야 한다. 
④ 본 내용은 "공급자"와 "발주자"외에 제 3자에 대한 지적재산권의 불법 침해 및 불법 사용을 방지하고자 함을 목적으로 한다. 그리고 발주자와 공급자간 본 개발물에 대한 지적재산권의 분쟁은 없는 것으로 쌍방 합의한다.
제24조 (기술지원 및 교육)
① 공급자는 계약이행을 위하여 필요한 경우, 발주자에게 기술지원 및 교육지원을 요청할 수 있으며 발주자는 이에 성실히 응한다.
② 발주자는 계약목적물의 검사가 완료된 이후 공급자에게 발주자의 관련 직원을 대상으로 계약목적물의 사용과 운영을 위하여 필요한 기술지원 및 교육을 실시해줄 것을 요청할 수 있으며, 공급자는 이에 성실히 응한다. 동 교육의 일정, 횟수, 시간 등에 대하여 양  당사자는 계약종료 이전에 서면으로 합의한다.
③ 제2항의 교육이 다음 각 호의 어느 하나에 해당하는 경우 교육에 따른 비용은 발주자가 부담한다.
  1. 발주자가 요청한 기술지원 및 교육을 수행하기 위해 이 계약 이행에 소요되는 자원 이외의 추가 자원이 투입되는 경우
  2. 발주자가 기술지원 및 교육을 수행하기 위해 공급자의 상주를 요청하는 경우
  3. 발주자가 요청한 기술지원 및 교육이 이 계약 이행에 국한되지 않고 가치있는 지식습득의 기회로 인정될 경우
제25조 (기술자료 제공)
① 발주자는 공급자가 이 계약을 원활히 이행하기 위해 필요로 하는 제반자료를 제공해 주어야 하며, 공급자는 이 계약의 이행과 관련하여 발주자로부터 제공된 서류, 정보, 기타 모든 자료를 선량한 관리자의 주의의무로 관리하고, 발주자의 사전 서면 승인 없이 복제, 유출하거나 이 계약 이외에 다른 목적으로 이용하여서는 아니 된다.
② 공급자는 이 계약이 종료 또는 중도에 해지, 해제된 경우, 발주자로부터 제공받은 제1항의 모든 자료를 발주자에게 즉시 반환하여야 한다.
③ 발주자는 공급자의 기술자료를 자기 또는 제3자에게 제공하도록 요구하지 아니한다. 다만, 발주자가 정당한 사유를 입증한 경우에는 요구할 수 있다. 기술자료 제공으로 공급자가 손해를 입은 경우, 발주자는 공급자의 손해에 대해 배상할 책임을 진다. 
④ 발주자가 제3항 단서에 따라 정당한 사유를 입증하여 공급자에게 기술자료를 요구할 경우에는 공급자와 사전에 협의하고 다음 각 호의 사항을 기재한 서면을 공급자에게 교부한다.
  1. 기술자료 제공 요구의 목적
  2. 비밀유지방법 등 요구대상 기술자료의 비밀유지에 관한 사항
  3. 요구대상 기술자료와 관련된 권리귀속 관계
  4. 요구대상 기술자료의 대가 및 대가의 지급방법
  5. 요구대상 기술자료의 명칭 및 범위
  6. 요구일, 제공일 및 제공방법
  7. 그 외 발주자의 기술자료 제공 요구가 정당함을 입증할 수 있는 사항
⑤ 발주자는 취득한 기술자료를 자기 또는 제3자를 위하여 제4항 제1호의 요구목적 이외의 용도로 유용하거나 제3자에게 제공하지 아니한다.
제26조 (기술자료 임치)
① 발주자와 공급자는 이 계약에 따른 결과물의 유지관리 및 안정적 사용을 보장하고 지식재산권을 보호하기 위하여 공급자의 ‘기술자료’를 제3의기관(이하 ‘임치기관’)에 임치할 수 있다. 
② 과업내용서 2페이지에서 “AI번역회의록 App“와 “음성명령 App”의 계약목적물 기술자료 중 소스코드 및 Apk 와 기술정보(메뉴얼, 설계서, 사양서, 플로우차트, 유지관리자료 등)는 납품시 제출한다.   단,  “AI번역회의록 App“의 소스코드는 제1항을 따를 수 있다.
③ 제1항에 의하여 ‘기술자료’를 임치한 경우, 공급자는 이 계약목적물의 기능 수행에 있어 중요한 변경사항이 발생한 때에는 해당 변경사항이 발생한 날로부터 30일 이내에 추가 임치한다.
④ 제1항에 의하여 ‘기술자료’를 임치한 경우, 임치를 위하여 발생하는 비용은 원칙적으로 임치를 요구한 당사자가 부담한다. 단, 양 당사자가 협의하여 달리 정한 경우에는 그러지 아니하다.
⑤ 발주자는 다음 각 호의 어느 하나에 해당하는 경우에는 임치기관에게 공급자가 임치한 기술자료를 내 줄 것을 요청할 수 있다.
  1. 공급자가 동의한 경우
  2. 공급자가 파산선고 또는 해산결의로 그 권리가 소멸되거나 사업장을 폐쇄하여 사업을 할 수 없는 경우 등 발주자와 공급자가 협의하여 정한 기술자료 교부조건에 부합하는 경우
제27조 (비밀유지)
① 발주자와 공급자는 이 계약 이행과정에서 알게 된 상대방의 업무상 또는 기술상의 비밀을 상대방의 승낙이 없는 한 제3자에게 누설하지 아니한다. 
② 법원 또는 수사기관이 법령에 따라 상대방의 비밀의 제공을 요청한 경우에는 지체없이 사전에 상대방에게 그 내용을 통지한다. 다만, 상대방에게 통지할 수 없는 정당한 사유가 있는 경우에는 비밀 제공 후 지체없이 통지한다.
③ 각 당사자가 상대방에게 서면으로 비밀정보를 제공하는 경우, 그 서면에 비밀임을 알리는 문구(‘비밀’ 또는 ‘대외비’ 등의 국문 또는 영문 표시)를 표시해야 한다. 서면이 아닌 방법으로 비밀정보를 제공하는 경우에는 그 즉시 상대방에게 해당 정보가 비밀정보라는 것을 고지해야 하며, 제공일로부터 15일 이내에 상대방에게 해당 정보가 비밀정보라는 취지의 서면을 발송하여야 한다.
④ 발주자와 공급자는 이 계약기간 중은 물론 계약의 종료 또는 해지 이후에도 제1항의 의무를 부담하며, 제1항의 의무에 위반하여 상대방에게 손해를 입힌 경우 이를 배상한다.
⑤ 제4항에도 불구하고, 발주자와 공급자는 별도의 특약으로 계약기간의 만료 또는 계약의 해제·해지 후 적용되는 비밀준수기간을 정할 수 있다.
제28조 (계약의 해제, 해지)
① 발주자 또는 공급자는 다음 각 호의 어느 하나에 해당하는 경우 이 계약 및 특약의 일부 또는 전부를 해제하거나 해지할 수 있다. 
  1. 발주자 또는 공급자가 금융기관으로부터 거래정지 처분을 받아 계약을 이행할 능력이 없다고 인정되는 경우
  2. 발주자 또는 공급자가 감독기관 등으로부터 영업취소?영업정지 등의 처분을 받아 계약을 이행할 능력이 없다고 인정되는 경우
  3. 발주자 또는 공급자가 어음??수표의 부도, 제3자에 의한 강제집행(가압류 및 가처분 포함), 파산?회생절차의 신청 등 영업상의 중대한 사유가 발생하여 이 계약을 이행할 수 없다고 인정되는 경우
  4. 발주자 또는 공급자가 해산, 영업의 양도 또는 타 회사로의 합병을 결의하여 이 계약을 이행할 수 없다고 인정되는 경우. 다만, 영업의 양수인 또는 합병된 회사가 그 권리와 의무를 승계함에 대해 상대방이 동의한 경우에는 그러하지 아니하다.
  5. 발주자 또는 공급자가 재해 기타 사유로 인하여 이 계약의 내용을 이행하기 곤란하다고 쌍방이 인정한 경우
② 발주자 또는 공급자는 다음 각 호의 어느 하나에 해당하는 경우 상대방에게 서면으로 상당한 기간을 정하여 그 이행 또는 시정을 최고하고 그 기간 내에 이행 또는 시정하지 아니한 때에는 이 계약 및 특약의 전부 또는 일부를 해제하거나 해지할 수 있다. 다만, 발주자 또는 공급자가 이행을 거절하거나 납기일 내에 이행하여야 이 계약의 목적을 달성할 수 있는 경우에는 최고없이 해제 또는 해지할 수 있다.
  1. 발주자 또는 공급자가 이 계약 상의 중요한 의무를 이행하지 않은 경우
  2. 발주자가 공급자의 책임없이 계약이행에 필요한 제반사항의 이행을 지연하여 공급자의 작업에 지장을 주는 경우
  3. 공급자가 발주자의 책임없이 약정한 과업수행 개시일을 경과하고도 이 계약 이행을 위한 과업 수행을 시작하지 아니한 경우
  4. 공급자가 발주자의 책임없이 계약 이행을 거부하거나 지연하여 납기일 내에 계약목적물의 납품이 곤란하다고 객관적으로 인정되는 경우
  5. 공급자의 인원?장비 및 품질관리능력이 현저히 부족하여 이 계약을 원만히 이행할 수 없다고 인정되는 등 공급자의 책임있는 사유가 인정되는 경우
  6. 공급자가 선급금이행보증이나 계약이행보증을 하지 아니한 경우
  7. 상대방이 자신의 동의 없이 이 계약 상의 채권과 채무를 양도한 경우
  8. 과업변경의 횟수 및 정도에 비추어 공급자가 최초 예상했던 과업범위에서 지나치게 많이 증가 또는 감소하여, 공급자의 기술력 및 인력으로 동 과업수행이 불가능하거나 과업수행을 계속할 경우 공급자의 피해가 예상되는 경우
③ 제1항 또는 제2항에 따른 해제 또는 해지는 기성부분(해제 또는 해지 시점에 검사를 통과하지 않았지만 객관적인 자료에 의해 과업의 이행완료사실이 확인되고 이후 검사결과 합격으로 판정된 부분을 포함한다. 이하 같다)에 대해 적용하지 아니한다.
④ 발주자 또는 공급자는 제1항 또는 제2항에 따라 계약을 해제 또는 해지하였을 경우 상대방에게 지체없이 통지한다.
⑤ 제1항 또는 제2항에 의하여 계약이 해제 또는 해지되었을 때는 상대방이 해제(해지)권자에게 부담하는 일체의 채무는 기한의 이익을 상실하며 지체없이 변제해야 한다.
⑥ 제1항 및 제2항의 규정 또는 그 밖의 사유에 의하여 계약이 해제 또는 해지된 때에는 발주자와 공급자는 지체없이 기성부분에 대한 금액을 정산하여야 한다.
⑦ 이 계약의 해제 또는 해지와 관련하여 해제권자 또는 해지권자에게 손해가 발생하였을 때에는 상대방은 그 손해를 배상한다. 다만, 상대방이 고의 또는 과실없음을 증명한 경우에는 그러하지 아니하다.
⑧ 발주자가 계약을 해제 또는 해지한 경우 발주자가 입은 손해는 선급금이행보증금과 계약이행보증금에서 우선 공제하며, 나머지 차액을 공급자에게 청구할 수 있다. 
제29조 (손해배상 등)
① 발주자 또는 공급자는 이 계약의 위반으로 인하여 발생한 손해에 대하여 상대방에게 손해 배상을 청구할 수 있다. 다만, 상대방이 고의 또는 과실 없음을 증명한 경우에는 그러하지 아니하다.
② 이 계약에 따라 손해배상금이나 그 밖의 금전을 지급해야 할 자가 이를 지연한 경우, 그 지연기간에 대해 전문에서 정한 지연이자 요율에 따른 지연이자를 더하여 지급한다.
③ 손해배상액은 계약금액을 한도로 한다. 다만, 특별한 사정으로 인한 손해로 계약을 위반한 자가 그 사정을 알았거나 알 수 있었을 것이라고 인정되는 경우에는 특별한 사정으로 인한 손해배상액도 포함하여 계약금액을 초과할 수 있다.
제30조 (이의 및 분쟁의 해결)
① 발주자와 공급자는 이 계약에 관하여 상호 이견이 있을 경우 우선적으로 서면상의 자료에 따르며 자료가 없는 경우에는 상관습에 따르는 것으로 하고 그래도 해결이 되지 않을 경우 상호 협의하여 해결한다.
② 제1항에도 불구하고 분쟁이 해결되지 않은 경우 양 당사자는 법적 지위와 분쟁의 원인에 따라 다음 각 호의 기관에 조정 또는 중재에 의한 분쟁의 해결을 신청할 수 있다.
  1. 하도급법에 의한 하도급분쟁조정협의회
  2. 소프트웨어진흥법에 의한 한국소프트웨어산업협회에 설치된 소프트웨어하도급분쟁조정협의회
  3. 공정거래법에 의한 공정거래분쟁조정협의회 
  4. 중소기업기술보호법에 의한 중소기업기술분쟁조정·중재위원회
  5. 중재법 제40조에 따라 상사중재기관으로 지정된 사단법인 대한상사중재원
③ 소송으로 분쟁을 해결하고자 하는 경우 소송을 제기하는 당사자의 주된 사무소를 관할하는 법원에 소송을 제기할 수 있다.
제31조 (소프트웨어 사용의 특약)
① 본 계약의 소프트웨어(App)은 공급자 제조의 전자칠판의 기본앱으로 탑재함을 원칙으로 한다.
② 본 계약의 소프트웨어(App)의 사용자는 공급자 제조의 전자칠판을 공급받아 사용하는 최종 사용자이다.
③ 본 계약의 소프트웨어(App)에 사용요금에 대하여 발주자는 상기 최종 사용자에게 과금할 수 있다.
④ 본 계약의 소프트웨어(App)의 최종 사용자에 대한 사용요금, 사용조건 및 구체적인 사용계약 등은 공급자와 협의하여 결정하고, 최종 사용자의 요구 조건 등을 반영하여 결정 내용을 상호협의 하에 변경 수정할 수 있다.
제32조(공급자의 협조의무)
① 발주자가 총괄검사를 진행하는 경우, 공급자는 신의성실의 원칙에 따라 발주자에게 협조한다. 단, 협조의 범위는 공급자가 제공한 계약목적물과 그에 직접 관련되는 부분에 한정한다. 
② 제1항에 의하여 이 계약의 과업내용서에 포함되지 않은 추가 과업이 발생 할 경우 발주자는 추가과업에 대해 공급자와 별도의 유상계약을 체결한다.
③ 제1항의 공급자의 협조의무는 발주자의 대금 지급 의무에 영향을 미치지 않는다.
④ 공급자는 본 사업의 원할한 진행을 위해, 개발 및 테스트용도의 전자칠판을 발주자에게 대여요청을 할 수 있다. 발주자는 대여한 전자칠판을 약속기일에 반납한다.
⑤ 본 사업에 해당하는 App들의 디자인(UI, 폰트, 색상등)과 관련하여, 발주자의 디자인팀에게 협조 및 지원 요청을 할 수 있다.   공급자는 발주자의 디자인팀의 작업 결과물을 본 사업에 반영 및 적용할 수 있도록 개발한다.
제33조(공급자의 특별약속)
① 공급자는 개발결과물 2종(01 AI번역회의록 App, 02 음성명령 App)에 대하여, 발주자외의 제3의 전자칠판 제조업체(유사업체 포함)와 동일 또는 유사기능의 App을 제공하거나 개발하는 작업을 하지 않을 것을 약속합니다. 

                                          --끝--