# 장비 코드 매핑 정보

## 스테이션 코드
M16: 차체용접 메인 스테이션 16번
M17: 차체용접 메인 스테이션 17번
M18: 차체용접 메인 스테이션 18번
S01: 서브 어셈블리 스테이션 1번
S02: 서브 어셈블리 스테이션 2번
S03: 서브 어셈블리 스테이션 3번

## 구역 코드
AA: 조립라인 A 구역 (프론트 도어)
AB: 조립라인 A 구역 (리어 도어)
BA: 조립라인 B 구역 (후드/트렁크)
BB: 조립라인 B 구역 (루프)
CA: 조립라인 C 구역 (언더바디)
CB: 조립라인 C 구역 (사이드 패널)

## 장비 ID
6KBCDJD: 용접 로봇 6번 (KUKA KR-6)
7MNABC1: 용접 로봇 7번 (Fanuc M-710iC)
ROBOT-ARM-012: 조립 로봇 12번 (ABB IRB 6700)
ROBOT-ARM-013: 조립 로봇 13번 (ABB IRB 6700)
CONV-A01: 메인 컨베이어 A-1
CONV-A02: 메인 컨베이어 A-2
CONV-B01: 메인 컨베이어 B-1
AGV-001: 무인 운반차 1호
AGV-002: 무인 운반차 2호
AGV-012: 무인 운반차 12호
PAINT-BOOTH-1: 도장 부스 1번
PAINT-BOOTH-2: 도장 부스 2번
PRESS-001: 프레스 장비 1번
PRESS-002: 프레스 장비 2번
INSPECT-01: 품질 검사 장비 1번
INSPECT-02: 품질 검사 장비 2번

## 장비 위치 정보
6KBCDJD: M16 스테이션, AA 구역에 위치
7MNABC1: M17 스테이션, AB 구역에 위치
ROBOT-ARM-012: 최종조립 라인, LINE1에 위치
ROBOT-ARM-013: 최종조립 라인, LINE2에 위치
CONV-A01: 차체 라인 전체 구간
AGV-012: 부품 창고 ~ 조립 라인 운반

## 장비 제조사
KUKA: 독일 용접 로봇 제조사
Fanuc: 일본 산업용 로봇 제조사
ABB: 스위스/스웨덴 로봇 제조사
Durr: 독일 도장 설비 제조사
