# 자동차 공장 시설 정보

## 공장 목록

### 현대자동차 울산공장
위치: 울산광역시 북구
총 생산능력: 연간 140만대
라인 수: 5개 라인
주요 생산 모델: SONATA, GRANDEUR, TUCSON, SANTAFE, PALISADE
가동 년도: 1968년

#### 울산공장 라인 구성
- LINE1: 중형 세단 전용 (SONATA, GRANDEUR)
- LINE2: SUV 전용 (TUCSON, SANTAFE)
- LINE3: 대형 SUV 전용 (PALISADE)
- LINE4: 혼류 생산 라인
- LINE5: 수출 전용 라인

### 현대자동차 아산공장
위치: 충청남도 아산시
총 생산능력: 연간 30만대
라인 수: 2개 라인
주요 생산 모델: SONATA, GRANDEUR
가동 년도: 1996년

### 기아 화성공장
위치: 경기도 화성시
총 생산능력: 연간 56만대
라인 수: 3개 라인
주요 생산 모델: K5, K8, SPORTAGE
가동 년도: 1989년

### 기아 광주공장
위치: 광주광역시 광산구
총 생산능력: 연간 60만대
라인 수: 3개 라인
주요 생산 모델: SORENTO, CARNIVAL, SPORTAGE
가동 년도: 1996년

## 공장 구역 구성

### 차체 공장 (Body Shop)
면적: 약 50,000㎡
주요 설비: 용접 로봇 200대, 프레스 50대
스테이션: M01~M30 (메인), S01~S10 (서브)

### 도장 공장 (Paint Shop)
면적: 약 30,000㎡
주요 설비: 도장 부스 10개, 건조 오븐 5개
환경 설비: 집진 설비, 폐수 처리 설비

### 의장 공장 (Trim Shop)
면적: 약 70,000㎡
주요 설비: 조립 로봇 150대, 컨베이어 20라인
AGV: 50대 운영

### 검사 센터
면적: 약 15,000㎡
주요 설비: 검사 장비 30대, 다이나모미터 5대
테스트 트랙: 1.5km

## 시설 코드

### 공장 코드
P1: 울산 제1공장
P2: 울산 제2공장
P3: 울산 제3공장
P4: 울산 제4공장
P5: 울산 제5공장
AS1: 아산공장
HW1: 화성공장
GJ1: 광주공장

### 라인 코드
LINE1: 1번 조립 라인
LINE2: 2번 조립 라인
LINE3: 3번 조립 라인
MAIN_LINE: 주 생산 라인
SUB_LINE: 보조 생산 라인

### 구역 코드
BODY_SHOP: 차체 공장
PAINT_SHOP: 도장 공장
TRIM_SHOP: 의장 공장 (최종조립)
INSPECTION: 검사 센터
WAREHOUSE: 부품 창고
SHIPPING: 출하 센터

## 공장 운영 정보

### 근무 체계
- 2교대제: 주간/야간
- 3교대제: 주간/오후/야간 (풀가동 시)
- 주말 근무: 생산 물량에 따라 탄력 운영

### 생산 능력
- 시간당 생산: 약 60대 (LINE 당)
- 일일 생산: 약 1,000대 (공장 전체)
- 월간 생산: 약 20,000~25,000대

### 품질 관리
- Sigma 6 품질 관리 시스템
- 실시간 품질 모니터링
- 공정별 검사 스테이션 운영

## 주요 시설

### 울산공장 특징
- 세계 최대 규모 단일 공장
- 완전 자동화 용접 라인
- 친환경 도장 시스템
- 스마트 팩토리 구현

### 품질 관리 시설
- 3D 스캔 검사실
- 내구성 테스트 센터
- 소음 진동 측정실
- 환경 챔버 (극한 온도 테스트)

### 물류 시스템
- 자동화 창고 (AS/RS)
- AGV 운반 시스템
- JIT (Just In Time) 공급 시스템
- 실시간 재고 관리 시스템
