# 자동차 조립 공장 공정 가이드

## 주요 공정

### 차체 공정 (Body Shop)
프레스 공정: 강판을 프레스로 성형하여 차체 패널 제작
용접 공정: 성형된 패널들을 용접하여 차체 프레임 조립
- 메인 용접: 주요 구조물 용접 (M16, M17, M18 스테이션)
- 서브 용접: 보조 부품 용접 (S01, S02, S03 스테이션)
차체 검사: 용접 품질 및 치수 검사

### 도장 공정 (Paint Shop)
전처리: 차체 표면 세척 및 녹 방지 처리
프라이머: 1차 방청 도장
베이스 코트: 기본 색상 도장
탑 코트: 투명 보호막 도장
건조: 고온 오븐에서 도장 경화
도장 검사: 도장 품질 검사 (광택, 두께, 결함)

### 의장 공정 (Trim Shop)
최종조립: 엔진, 변속기, 시트, 내장재 등 모든 부품 조립
- 언더바디 조립: 하부 부품 조립
- 엔진 탑재: 파워트레인 조립
- 도어 조립: 도어 및 트림 조립
- 섀시 조립: 서스펜션, 브레이크 등
- 내장 조립: 대시보드, 시트, 카펫 등
전장 조립: 전기 배선 및 전자 장치 설치
타이어 조립: 휠 및 타이어 장착

### 검사 공정 (Inspection)
기능 검사: 엔진, 변속기, 전장 기능 테스트
KKK 검사: 최종 품질 검사 (외관, 기능, 누수 등)
주행 검사: 실제 주행을 통한 최종 점검
출하 전 검사: 최종 외관 점검 및 보완

## 공정별 주요 장비

### 용접 공정
- 용접 로봇: 6KBCDJD, 7MNABC1 등
- 용접 지그: 차체 고정 장치
- 스팟 용접기: 점 용접 장비

### 도장 공정
- 도장 부스: PAINT-BOOTH-1, PAINT-BOOTH-2
- 스프레이 로봇: 자동 도장 로봇
- 건조 오븐: 도장 경화 설비

### 조립 공정
- 조립 로봇: ROBOT-ARM-012, ROBOT-ARM-013
- 컨베이어: CONV-A01, CONV-A02, CONV-B01
- AGV: AGV-001, AGV-002, AGV-012
- 너트 러너: 볼트 체결 공구
- 호이스트: 중량물 운반 장비

### 검사 공정
- 검사 장비: INSPECT-01, INSPECT-02
- 3D 스캐너: 치수 검사 장비
- 누수 검사기: 방수 테스트 장비
- 다이나모미터: 주행 테스트 장비

## 공정 코드

KKK: 최종 품질 검사 (Komplett Kontrolle Kvalitet)
FKA: 기능 검사 (Function Check Assembly)
LDT: 누수 검사 (Leak Detection Test)
RDT: 주행 검사 (Road Drive Test)
PWL: 도장 워터 누수 검사 (Paint Water Leak)
ELT: 전장 검사 (Electric Load Test)

## 교대 시간

주간조 (Day Shift): 08:00 - 16:00
오후조 (Evening Shift): 16:00 - 24:00
야간조 (Night Shift): 00:00 - 08:00

A조: 월요일, 수요일, 금요일 주간
B조: 화요일, 목요일, 토요일 주간
C조: 월요일, 수요일, 금요일 야간
D조: 화요일, 목요일, 토요일 야간

## 생산 순서

1. 프레스 → 2. 차체 용접 → 3. 도장 → 4. 최종 조립 → 5. 검사 → 6. 출하

## 주요 차량 모델

### 현대자동차
- SONATA: 중형 세단
- GRANDEUR: 준대형 세단
- AVANTE: 준중형 세단
- TUCSON: 중형 SUV
- SANTAFE: 대형 SUV
- PALISADE: 대형 SUV

### 제네시스
- G80: 준대형 세단
- GV80: 대형 SUV
- G90: 대형 세단
- GV70: 중형 SUV

### 기아
- K5: 중형 세단
- K8: 준대형 세단
- SPORTAGE: 중형 SUV
- SORENTO: 대형 SUV
- CARNIVAL: MPV
