
BizRing(비즈링)은 기업을 위한 전문 통화 애플리케이션으로, 안드로이드 전용 앱입니다.
BizRing(비즈링)은 WeMeet 전용 PBX에서 발급된 번호를 사용하여, 보다 안정적이고 전문적인 비즈니스 통화가 가능합니다.

## BizRing(비즈링) 핵심 장점
- 내 휴대폰 번호 노출 없이 회사 대표번호 또는 070번호로 이동하면서 업무 통화 가능

## BizRing(비즈링) 앱은 이런 분들께 추천합니다 !!!
- 내 휴대폰 번호 노출 없이 회사 대표번호 또는 070번호로 이동하면서 업무 통화를 하고 싶은 분
- 주말에 15xx-xxxx의 대표번호로 수신되는 전화를 외부에서도 받고자 하는 분
- 평소 이동이 많아 하드웨어 IP전화기보다 휴대폰에서 업무용 전화를 사용하고 싶은 분
- 회사 대표번호를 사용하여 업무 전화를 걸고 싶은 분
- PBX 기능을 활용하여 내선통화 및 조직 내 소통을 원하시는 분
- 해외에서도 업무 전화 수신 및 발신이 필요한 분

## BizRing(비즈링) 주요 기능
*대표번호 기능
 전국대표번호 및 070 인터넷전화번호를 BizRing(비즈링) 앱을 통해 쉽게 사용할 수 있습니다.
* 착신 기능
- 수신 전화를 순차방식, 동시링, 순환방식으로 지정 가능
- 웹(Web)과 앱(APP)에서 동일한 설정 적용 가능
- 국내뿐만 아니라 해외에서도 설정된 순서대로 전화 수신 가능
*착신전환 기능
BizRing(비즈링)으로 걸려온 전화를 외부 번호로 쉽게 수신 전환할 수 있습니다.
*PBX 기능
- 내선통화 / 돌려주기 기능 제공
- 외부 번호로도 돌려주기 가능하여 업무 효율성 증가
*발신번호 표시
BizRing(비즈링) 앱을 사용하여 전화를 걸 경우, 회사 대표번호로 발신 가능하여 기업의 공식적인 이미지 유지 가능
*개인/공용 주소록
- 개인 및 공용 주소록을 따로 관리할 수 있어 효율적인 연락처 관리 가능
- 휴대폰 주소록과 별개로 BizRing(비즈링) 내에서 동기화하여 사용 가능
*실시간 콜 리스트
- 실시간 통화 리스트 제공으로 업무 효율 극대화
- 통화 타입별 통화
- 내역 확인 가능