인천 계양구 대형폐기물 처리방법
가전제품,이렇게 버리세요!

불법처리로 인한 우리의 환경 오염 방지를 위해, 폐가전제품 배출시 무상 방문 수거 서비스를 이용하세요.

대형폐가전 방문수거 문의 : 1599-0903

신청방법

전화 : 1599-0903, 무상방문수거
인터넷 : 15990903.or.kr
대형생활 폐기물이란?

개별 계량과 품명 식별이 가능한 가구·가전제품·사무용기자재 및 냉·난방기 등 생활폐기물
텔레비전, 냉장고, 세탁기 등의 가전제품
침대, 장롱, 책상, 용접세트 등의 가구류
기타 거울, 자전거, 시계 등의 생활용품류
대형폐기물의 처리절차

대형폐기물처리 스티커 판매소 방문
* 아래 주소 대형폐기물스티커판매소는 현재 3개월내 판매소현황으로 변동이 가능하니, 판매소에 사전 문의 후 구입하여 주시기 바랍니다.

쓰레기봉투판매소 안내

대형폐기물 스티커 구입

스티커 부착배출

전화신고접수

수거처리

판매소에 방문해 대형폐기물 스티커 구매 부착 후 전화(☎ 1555-0115)로 대형폐기물 배출신고
※ 전화신고 운영시간(월〜금: 9~18시까지)
신고사항 : 품명 및 금액, 배출장소, 배출자 연락처
수거업체에서 스티커 부착 여부 확인 후 수거
* 배출품목과 수수료 금액이 상이할 경우 수거가 불가합니다.
인터넷신고
인터넷 신청

결제

신고필증 출력 후 폐기물에 부착

배출일자 배출

수거처리

인터넷으로 배출신고 접수 및 전자지불서비스에 의거 수수료 납부(신용카드,계좌이체)
인터넷으로 신고필증 출력 부착 후 지정요일 전날 19시 ~ 자정까지 문전배출 (외부출입구)
* 신고필증 출력을 못할 경우 접수번호, 품명, 규격, 금액, 배출장소 기재후 폐기물에 부착
수거업체에서 지정요일 수거완료
* 배출품목과 수수료 금액이 상이할 경우 수거가 불가합니다.


대형폐기물 요일별 수거구역 (☎ 1555-0115)

──────────────────────────────────────
■ 1구역 (아파트)
  - 월요일: 효성1동, 효성2동, 계산1동, 계산2동 (계양대로 서쪽)
  - 화요일: 계산3동, 계산4동, 작전1동, 작전2동 (계양대로 동쪽)
  - 수요일: 작전서운동, 계양1동, 계양2동, 계양3동
  - 목요일: 효성1동, 효성2동, 계산1동, 계산2동 (계양대로 서쪽), 작전서운동
  - 금요일: 계산3동, 계산4동, 작전1동, 작전2동 (계양대로 동쪽), 계양1동, 계양2동, 계양3동

──────────────────────────────────────
■ 2구역 (주택, 빌라)
  - 월요일: 효성5동, 효성6동, 작전서운동 (서운동)
  - 화요일: 작전1동, 작전2동, 작전서운동 (작전동)
  - 수요일: 효성5동, 효성6동, 작전서운동 (서운동)
  - 목요일: 작전1동, 작전2동, 작전서운동 (작전동)
  - 금요일: 효성5동, 효성6동, 작전1동, 작전2동, 작전서운동 (서운동)

──────────────────────────────────────
■ 3구역 (주택, 빌라)
  - 월요일: 계산1동, 계산2동, 계산3동, 계산4동
  - 화요일: 계양1동, 계양2동, 계양3동
  - 수요일: 계산1동, 계산2동, 계산3동, 계산4동
  - 목요일: 계양1동, 계양2동, 계양3동
  - 금요일: 계산1동, 계산2동, 계산3동, 계산4동, 계양1동, 계양2동, 계양3동



* 위 수거일 전날 19시~자정까지 배출
* 배출장소가 상이할 경우 수거가 지연될 수 있습니다.
* 토, 일요일 및 공휴일은 접수 및 수거하지 않습니다.



인터넷 배출신청취소시 환불 : 전자지불수수료 제외하고 환불

취소기간
대형폐기물 배출일로부터 14일 이내(단, 14일째 되는 날이 주말 또는 공휴일일 경우 익일)
취소방법(카드결제, 계좌이체 동일(부분취소 포함))
① <홈페이지 왼쪽 상단> “로그인” 클릭
② 본인인증 과정 진행(휴대폰 또는 아이핀)
③ 로그인 후 <홈페이지 왼쪽 상단> “마이페이지” 클릭
④ 마이페이지 왼쪽 메뉴 중 “신청현황” 클릭
⑤ 오른쪽 소메뉴 항목 중 “대형폐기물” 클릭
⑥ 취소할 건의 “환불” 또는 “취소” 클릭
문의처
취소하기 어려운 경우 계양구시설관리공단으로 유선상담(폐기물사업팀 032-262-7741)
폐가전 제품 무상수거 안내

대형폐가전 (TV, 냉장고, 세탁기, 에어컨 등)
원형상태가 그대로 보존되어 있는 대형폐가전
배출방법 : 한국전자제품자원순환공제조합 15990903.or.kr
문의 : ☎ 1599-0903 (월 ~ 금 08:00 ~ 18:00)
단, 원형 미보존 상태인 경우 유상수거
소형폐가전(PC 본체, 모니터, 노트북, 프린터 등)
수량기준 4개 이상 배출시
배출방법 : 한국전자제품자원순환공제조합 15990903.or.kr
문의 : ☎ 1599-0903 (월 ~ 금 08:00 ~ 18:00)
수량 4개 이하일 경우 인근 주민센터에 직접 배출
수거불가 품목 (대형폐기물로 유상 배출)
폐가구, 악기류, 전기장판류
런닝머신을 제외한 운동기구,
원형훼손 제품 (냉장고 냉각기, 세탁기 모터훼손 등)
가스오븐레인지, 가스레인지 등 전기를 이용하지 않는 제품
안마기, 찜질기 등 의료기기